# TicketBs

./: build.gradle  settings.gradle  unicorn.jks
app/: build.gradle
app/libs/: posprinter.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/ticket/bs/: 1.json  LoginAct.kt  MainAct.kt  ScanAct.kt  todo.txt
app/src/main/java/com/unicorn/ticket/bs/app/: App.kt  Const.kt  DataForSendToPrinterTSC.java  Extand.kt  Globals.kt  RxBus.kt
app/src/main/java/com/unicorn/ticket/bs/app/di/: ComponentHolder.kt
app/src/main/java/com/unicorn/ticket/bs/app/di/component/: AppComponent.kt
app/src/main/java/com/unicorn/ticket/bs/app/di/module/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/unicorn/ticket/bs/app/helper/: DialogHelper.kt  ExceptionHelper.kt  NetworkHelper.kt  UpdateHelper.kt
app/src/main/java/com/unicorn/ticket/bs/data/api/: SimpleApi.kt
app/src/main/java/com/unicorn/ticket/bs/data/event/: AddressChangeEvent.kt  CancelOrderEvent.kt  ChangePagerEvent.kt  FormFeed.kt  GetInventoryEvent.kt  ModifyPwdEvent.kt  RefundOrderEvent.kt  RestoreEvent.kt  SumChangeEvent.kt
app/src/main/java/com/unicorn/ticket/bs/data/model/: CheckVersionResponse.kt  CreateOrderParam.kt  CreateOrderResponse.kt  LoginResponse.kt  ModifyPasswordParam.kt  Order.kt  OrderIdEntity.kt  Page.kt  PayOrderParam.kt  PayOrderResponse.kt  PayType.kt  PayTypeS.kt  PayTypeStatInfoResponse.kt  Product.kt  ProductQ.kt  ProductS.kt  QueryPayStatusResponse.kt  Response.kt  SaleStatInfo.kt  SideMenu.kt  SideMenuS.kt  SystemInfo.kt  TakeTicketParam.kt  Ticket.kt  UserInfo.kt
app/src/main/java/com/unicorn/ticket/bs/ui/: GridSpanDecoration.kt  LinearSpanDecoration.kt  OrderDetailDialogView.kt  OrderSearchFra.kt  SellTicketFra.kt  StatFra.kt  SystemFra.kt
app/src/main/java/com/unicorn/ticket/bs/ui/adapter/: MainPagerAdapter.kt  MyAdapter.kt  OrderAdapter.kt  PayTypeSAdapter.kt  ProductQAdapter.kt  ProductSAdapter.kt  SideMenuSAdapter.kt  TicketInfoAdapter.kt  TicketSaleStatAdapter.kt
app/src/main/java/com/unicorn/ticket/bs/ui/base/: BaseAct.kt  BaseFra.kt  KVHolder.kt  SimplePageFra.kt  UI.kt
app/src/main/java/com/unicorn/ticket/bs/ui/dialog/: PayDialogView.kt  SystemSettingDialogView.kt
app/src/main/java/com/unicorn/ticket/bs/ui/other/: NumberPicker.kt  SourceType.kt
app/src/main/res/layout/: act_login.xml  act_main.xml  dialog_order_detail.xml  dialog_pay_type.xml  dialog_system_setting.xml  fra_search_order.xml  fra_sell_ticket.xml  fra_stat.xml  fra_system.xml  item_order.xml  item_paytype_s.xml  item_product_q.xml  item_product_s.xml  item_side_menu_s.xml  item_ticket_info.xml  item_ticket_sale_stat.xml  number_picker.xml  ui_no_data.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
