apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.unicorn.ticket.bs"
        minSdkVersion 24
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.6"
    }
    signingConfigs {
        release {
            storeFile file("../unicorn.jks")
            storePassword "unicorn"
            keyAlias "unicorn"
            keyPassword "unicorn"
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'com.github.florent37:rxlifecycle:2.0.5'
    // squareup
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // google
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'
    // other
    implementation 'com.blankj:utilcodex:1.25.9'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'com.wada811:android-material-design-colors:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'com.chibatching.kotpref:kotpref:2.9.2'
    implementation 'com.chibatching.kotpref:initializer:2.9.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:datetime:3.1.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.kongzue.dialog_v3x:dialog:3.1.4'
    implementation(name: 'posprinter', ext: 'aar')
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'


}

androidExtensions {
    experimental = true
}