<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/md_white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/md_blue_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="360dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitXY"
                android:src="@mipmap/cash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="请收取顾客的现金"
                android:textColor="@color/md_grey_400"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImg" />

            <TextView
                android:id="@+id/tvSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="需要收款：￥11.00"
                android:textColor="@color/md_black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrompt" />

            <LinearLayout
                android:id="@+id/llBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/rtvCancel"
                    android:layout_width="112dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/md_grey_900"
                    android:textSize="16dp"
                    app:rv_cornerRadius="4dp"
                    app:rv_strokeColor="@color/md_grey_900"
                    app:rv_strokeWidth="1px" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/rtvPaymentReceived"
                    android:layout_width="112dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="确认已收款"
                    android:textColor="@color/md_red_500"
                    android:textSize="16dp"
                    app:rv_cornerRadius="4dp"
                    app:rv_strokeColor="@color/md_red_500"
                    app:rv_strokeWidth="1px" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tvPayComplete"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitXY"
                android:src="@mipmap/pay_complete"
                app:layout_constraintBottom_toTopOf="@+id/tvSum2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvSum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="已收款：￥11.00"
                android:textColor="@color/md_black"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/llBtn2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPayComplete" />

            <LinearLayout
                android:id="@+id/llBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/rtvPrintTicket"
                    android:layout_width="112dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="打印票据"
                    android:textColor="@color/md_grey_900"
                    android:textSize="16dp"
                    app:rv_cornerRadius="4dp"
                    app:rv_strokeColor="@color/md_grey_900"
                    app:rv_strokeWidth="1px" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/rtvComplete"
                    android:layout_width="112dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="完成"
                    android:textColor="@color/md_red_500"
                    android:textSize="16dp"
                    app:rv_cornerRadius="4dp"
                    app:rv_strokeColor="@color/md_red_500"
                    app:rv_strokeWidth="1px" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>