<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="系统设置"
                android:textColor="@color/md_black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/rllLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rv_backgroundColor="@color/md_blue_600"
                app:rv_isRadiusHalfHeight="true">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="16dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="退出登录"
                    android:textColor="@color/md_white"
                    android:textSize="14dp" />

            </com.flyco.roundview.RoundLinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/md_grey_100">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/md_blue_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="更改密码"
                        android:textColor="@color/md_black"
                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/md_grey_300" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lOldPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="原密码"
                        android:textColor="@color/md_grey_700"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/rllOldPwd"
                        app:layout_constraintEnd_toStartOf="@+id/rllOldPwd"
                        app:layout_constraintTop_toTopOf="@+id/rllOldPwd" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:id="@+id/rllOldPwd"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.619"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rv_isRadiusHalfHeight="true"
                        app:rv_strokeColor="@color/md_grey_300"
                        app:rv_strokeWidth="1dp">

                        <EditText
                            android:id="@+id/etOldPwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="textPassword"
                            android:textColor="@color/md_black"
                            android:textSize="14dp" />

                    </com.flyco.roundview.RoundLinearLayout>

                    <TextView
                        android:id="@+id/lNewPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="新密码"
                        android:textColor="@color/md_grey_700"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/rllNewPwd"
                        app:layout_constraintEnd_toStartOf="@+id/rllOldPwd"
                        app:layout_constraintTop_toTopOf="@+id/rllNewPwd" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:id="@+id/rllNewPwd"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:padding="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.619"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/rllOldPwd"
                        app:rv_isRadiusHalfHeight="true"
                        app:rv_strokeColor="@color/md_grey_300"
                        app:rv_strokeWidth="1dp">

                        <EditText
                            android:id="@+id/etNewPwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="textPassword"
                            android:textColor="@color/md_black"
                            android:textSize="14dp" />

                    </com.flyco.roundview.RoundLinearLayout>

                    <TextView
                        android:id="@+id/lConfirmPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="确认密码"
                        android:textColor="@color/md_grey_700"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/rllConfirmPwd"
                        app:layout_constraintEnd_toStartOf="@+id/rllOldPwd"
                        app:layout_constraintTop_toTopOf="@+id/rllConfirmPwd" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:id="@+id/rllConfirmPwd"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:padding="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.619"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/rllNewPwd"
                        app:rv_isRadiusHalfHeight="true"
                        app:rv_strokeColor="@color/md_grey_300"
                        app:rv_strokeWidth="1dp">

                        <EditText
                            android:id="@+id/etConfirmPwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="textPassword"
                            android:textColor="@color/md_black"
                            android:textSize="14dp" />

                    </com.flyco.roundview.RoundLinearLayout>

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/rtvModify"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="确认修改"
                        android:textColor="@color/md_white"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/rllConfirmPwd"
                        app:rv_backgroundColor="@color/md_blue_600"
                        app:rv_isRadiusHalfHeight="true" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/md_blue_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="打印设置"
                        android:textColor="@color/md_black"
                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/md_grey_300" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:text="是否打印门票"
                        android:textColor="@color/md_grey_700"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/rtvYes"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPrompt"
                        app:layout_constraintEnd_toStartOf="@+id/rtvNo"
                        app:layout_constraintTop_toTopOf="@+id/tvPrompt" />

                    <ImageView
                        android:id="@+id/rtvNo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPrompt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPrompt" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/md_blue_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="接口设置"
                        android:textColor="@color/md_black"
                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/md_grey_300" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:text="接口地址"
                        android:textColor="@color/md_grey_700"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:id="@+id/rllAddress"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:padding="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lAddress"
                        app:rv_isRadiusHalfHeight="true"
                        app:rv_strokeColor="@color/md_grey_300"
                        app:rv_strokeWidth="1dp">

                        <EditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="text"
                            android:textColor="@color/md_black"
                            android:textSize="14dp" />

                    </com.flyco.roundview.RoundLinearLayout>

                    <TextView
                        android:id="@+id/lPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="授权密码（用于身份验证）"
                        android:textColor="@color/md_grey_700"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rllAddress" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:id="@+id/rllPwd"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="64dp"
                        android:padding="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lPwd"
                        app:rv_isRadiusHalfHeight="true"
                        app:rv_strokeColor="@color/md_grey_300"
                        app:rv_strokeWidth="1dp">

                        <EditText
                            android:id="@+id/etPwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="textPassword"
                            android:textColor="@color/md_black"
                            android:textSize="14dp" />

                    </com.flyco.roundview.RoundLinearLayout>

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/rtvModifyAddress"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:text="确认修改"
                        android:textColor="@color/md_white"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rllPwd"
                        app:rv_backgroundColor="@color/md_blue_600"
                        app:rv_isRadiusHalfHeight="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>